{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 676,
  "lineage": "e43e447a-bf86-9729-9858-87b39de506f4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "base_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "5swwa",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "5swwa",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.region_deployment[\"eastus-unreal-rg\"]",
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "regional-current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "2021-10-21 20:12:00.189463163 +0000 UTC",
            "object_id": "6f2b0c2c-5b93-4ee7-b6d6-57cad1d038e3",
            "subscription_id": "0cbfc5fe-8f57-4f7f-a5f4-cc9b1feb4bc0",
            "tenant_id": "40656ed8-88a4-4578-87e8-04444b36a28f",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.region_deployment[\"eastus-unreal-rg\"]",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "region-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0cbfc5fe-8f57-4f7f-a5f4-cc9b1feb4bc0/resourceGroups/5swwa-eastus-unreal-rg",
            "location": "eastus",
            "name": "5swwa-eastus-unreal-rg",
            "tags": {
              "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.region_deployment.data.azurerm_client_config.regional-current",
            "random_string.base_id"
          ]
        }
      ]
    },
    {
      "module": "module.region_deployment[\"eastus-unreal-rg\"]",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.100.0.0/22",
            "address_prefixes": [
              "10.100.0.0/22"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/0cbfc5fe-8f57-4f7f-a5f4-cc9b1feb4bc0/resourceGroups/5swwa-eastus-unreal-rg/providers/Microsoft.Network/virtualNetworks/5swwa-vnet-eastus/subnets/5swwa-subnet-eastus",
            "name": "5swwa-subnet-eastus",
            "resource_group_name": "5swwa-eastus-unreal-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "5swwa-vnet-eastus"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.region_deployment[\"eastus-unreal-rg\"]",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.100.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "0c5694a2-a12e-40bd-acdc-e776bbc90fd8",
            "id": "/subscriptions/0cbfc5fe-8f57-4f7f-a5f4-cc9b1feb4bc0/resourceGroups/5swwa-eastus-unreal-rg/providers/Microsoft.Network/virtualNetworks/5swwa-vnet-eastus",
            "location": "eastus",
            "name": "5swwa-vnet-eastus",
            "resource_group_name": "5swwa-eastus-unreal-rg",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.region_deployment.azurerm_resource_group.region-rg",
            "module.region_deployment.data.azurerm_client_config.regional-current",
            "random_string.base_id"
          ]
        }
      ]
    }
  ]
}
